# fluxer

./: .gitignore  README.md  pom.xml
fluxer-core/: pom.xml
fluxer-core/src/main/java/com/fluxer/java/gateway/: GatewayManager.java
fluxer-examples/: pom.xml
fluxer-examples/src/main/java/com/fluxer/java/examples/: QuickStart.java
src/main/java/com/commander/bot/: CommanderMain.java  InteractionListener.java
src/main/java/com/fluxer/java/: FluxerBuilder.java  FluxerClient.java
src/main/java/com/fluxer/java/automod/: AutoModManager.java
src/main/java/com/fluxer/java/broadcast/: Broadcaster.java
src/main/java/com/fluxer/java/database/: DatabaseManager.java
src/main/java/com/fluxer/java/entities/: Guild.java  TextChannel.java
src/main/java/com/fluxer/java/entities/interactions/: Interaction.java
src/main/java/com/fluxer/java/gateway/: GatewayManager.java
src/main/java/com/fluxer/java/graphics/: RankCardGenerator.java
src/main/java/com/fluxer/java/interactivity/: InteractivityManager.java
src/main/java/com/fluxer/java/rest/: RestManager.java
src/main/java/com/fluxer/java/utils/: EmbedBuilder.java  EntityParser.java  PaginationManager.java
src/main/java/com/fluxer/java/webhook/: WebhookClient.java
